{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-F5R0JL99;Initial Catalog=WowFoods_Web;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }
}
